#reveal {
	background-color: #ffffff;
	padding: 0;
	color: #444;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	width: 680px;
	height: 433px;
}
#reveal {
	border: 1px solid #cccccc;
	box-shadow: 3px 3px 7px #ccc;
}
#headerColor {
	background-color: #ffffff;
	padding: 10px 20px 5px 20px;
	background-repeat: no-repeat;
	border: 1px solid rgba(255, 255, 255, .5);
}
#content_bg {
	padding: 10px 10px 10px 10px;
	background-color: #F1F1F1;
	padding-bottom: 20px;
	height: 295px;
}
#intInstructions {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #b9dff6;
	padding-bottom: 10px;
	font-style: italic;
}
#intTitle {
	padding-bottom: 5px;
	font-size: 20px;
	color: #FFFFFF;
}
/*top arc*/
#reveal, #headerColor, #reveal {
/*-moz-border-radius:20px 20px 0 0 ;
    border-radius: 20px 20px 0 0 ;*/
}
