<!DOCTYPE HTML><HTML><HEAD><TITLE>Adobe Captivate Widget</TITLE><META NAME="generator" content="Adobe Captivate 6"></META><script type="text/javascript" src="../../assets/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../../assets/js/OpenAjaxManagedHub-all.js"></script><script type="text/javascript">function init(){	hubClient = new OpenAjax.hub.IframeHubClient({HubClient: {onSecurityAlert: function() {}		   }	});	hubClient.connect(function() {		var id = hubClient.getClientID();		hubClient.publish(id+"_loaded","loaded");	});}function deInit() { if(hubClient) { 	hubClient.disconnect(); } } jQuery(document).ready(function() {	init();});</script></HEAD><BODY><div ID="glossarywdgt" tabindex='999' style="-webkit-tap-highlight-color:rgba(0,0,0,0);">
      <link rel="stylesheet" id="cssFile" type="text/css" href="themes/dummy.css">
      </link>
      <link rel="stylesheet" id="cssHeader" type="text/css" href="themes/dummyHeader.css">
      </link>
      <link rel="stylesheet" type="text/css" href="themes/jScroll.css">
      </link>
      <div id="reveal" style="left:0px;top:0px;position:absolute;display:block;">
      <div id="headerColor">
      <div id="intTitle">DIY eLearning Info</div>
      <div id="intInstructions">Click each button for more information</div>
      </div>
	  <div id="Navigation_Container_main" style="overflow:auto">
      <div id="Navigation_Container">
      <table id="Navigation_Table">
      <tr id="Navigation_Row" class="navNode"> </tr>
      </table>
      </div>
	  </div>
      <div id="content_bg">
      <div id="Body_Container">
      <div id="Search_Container">
      <div id="Search_Input_Container">
      <div id="searchText">&nbsp;Search: &nbsp;
      <input id="searchInput" type="text" />
      </div>
      </div>
      <div id="Glossary_Context_Container" class="scroll-pane">
      <table id="Glossary_Context">
      </table>
      </div>
      </div>
      <div id="Search_Result_Header" style="z-index:101; position:absolute">&nbsp;</div>
      <br>
      <div id="Search_Result_Container" class="scroll-pane-content" style="position:absolute"></div>
      </div>
      </div>
      </div><script type="text/javascript" src="scripts/_global.js"></script><script type="text/javascript" src="scripts/glossaryScripts.js"></script><script type="text/javascript" src="scripts/glossary_use.js"></script><script type="text/javascript" src="scripts/jscrollpane.min.js"></script></BODY></HTML>